#APP CONFIGURATION
server.port=8080
server.servlet.context-path=/hbs


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/HOTELBOOKINGSYSDB
spring.datasource.username=hbsuser
spring.datasource.password=pw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=
#spring.jpa.show-sql: true

# SWAGGER API
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
